# AplicacionViajes

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aplicacionviajes/: DetailActivityTest.java  FilterActivityTest.java  ListadoActivityTest.java  SelectorActivityTest.java  SplashActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionviajes/: AuthActivity.java  Constantes.java  DetailActivity.java  FavoritesManager.java  FilterActivity.java  FirebaseDatabaseService.java  FirestoreService.java  ListadoActivity.java  MapActivity.java  ProfileActivity.java  RetrofitClient.java  SelectorActivity.java  SelectorAdapter.java  SplashActivity.java  ViajesAdapter.java  WeatherApiService.java
app/src/main/java/com/example/aplicacionviajes/entity/: Trip.java  UserProfile.java
app/src/main/java/com/example/aplicacionviajes/restTypes/: WeatherCondition.java  WeatherCoord.java  WeatherMain.java  WeatherResponse.java  WeatherWind.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle_camera.xml  bg_icon_purple.xml  bg_icon_teal.xml  bg_selector.xml  ic_camera.xml  ic_chevron_right.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_filter.xml  activity_listado.xml  activity_map.xml  activity_profile.xml  activity_selector.xml  activity_splash.xml  selector_item.xml  trip_item.xml  trip_item_grid.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
